<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Summary</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- !START LOGO -->
    <nav>
      <div class="name-logo">Road to the dream</div>
      <div class="tipe-logo">
        <div>
          About <img src="./image/down-arrow-svgrepo-com.svg" alt="arrow" />
        </div>
        <div>
          Contacts <img src="./image/down-arrow-svgrepo-com.svg" alt="arrow" />
        </div>
        <div>
          Education <img src="./image/down-arrow-svgrepo-com.svg" alt="arrow" />
        </div>
        <div>
          Experience
          <img src="./image/down-arrow-svgrepo-com.svg" alt="arrow" />
        </div>
      </div>
    </nav>
    <!-- !finish logo -->
    <!-- !START HEADER ABOUT PERSON -->
    <header>
      <div class="about-person">
        <div class="about-person-size">
          <div class="about-person-inside">
            <div>
              <img
                src="./image/Эндрю Гарфилд/1200x1200_0xac120003_8736186281641898694.png"
                alt="Andrew Russell Garfield"
              />
            </div>
            <h2>I'm Andrew Garfield</h2>
            <h3>Actor Model Producer Narrator</h3>
            <div class="media-link">
              <a href="#"
                ><img src="./image/twitter-svgrepo-com.svg" alt="#"
              /></a>
              <a href="#"
                ><img src="./image/facebook-svgrepo-com.svg" alt="#"
              /></a>
              <a href="#"
                ><img src="./image/instagram-svgrepo-com.svg" alt="#"
              /></a>
              <a href="#"
                ><img src="./image/google-plus-svgrepo-com.svg" alt="#"
              /></a>
              <a href="#"
                ><img src="./image/telegram-svgrepo-com.svg" alt="#"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- !Finish header about person -->
    <!-- !START INFORMATION BAR -->
    <section class="start-container">
      <div class="start-container-general">
        <div class="main-content">
          <div>
            <h2>About</h2>
            <h1>
              Hello, I am Andrew Garfield, Actor, Model, Film Producer, Narrator
              also etc...
            </h1>
            <h3>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga
              explicabo assumenda provident, impedit deleniti placeat, nesciunt
              magnam omnis et, nulla ea minima beatae amet. Obcaecati delectus
              nemo aperiam ratione ducimus.
            </h3>
            <h4>
              --------------------------------------------------------------
              <br />
              <img src="./image/Эндрю Гарфилд/signature.png" alt="signa" />
            </h4>
          </div>
        </div>
        <div class="main-info">
          <div class="main-info-name">Basic information</div>
          <div class="main-info-2_2">
            <div class="main-info-part-1">
              <h2>Address:</h2>
              <h2>Date of Birth:</h2>
              <h2>Place of Birth:</h2>
              <h2>Language</h2>
              <h2>Gender</h2>
            </div>
            <div class="main-info-part-2">
              <h3>43/R/13 Creative Town, Bangladesh</h3>
              <h3>1 January, 1992</h3>
              <h3>Dhaka, Bangladesh</h3>
              <h3>Bangla, English, German, French</h3>
              <h3>Male</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- !Finish information bar -->
    <!-- ! START INFORMATION FILMS -->
    <section class="start-info-film">
      <div class="start-film-general">
        <span>Work Experience</span>
        <div class="film-general">
          <div class="film-year">
            June 2010 <br />
            Present
          </div>
          <div class="film-info">
            <div class="film-info-size">
              <div class="film-name">The Social Network</div>
              <div class="film-desk">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                commodi quisquam unde nihil nulla placeat molestias voluptatem,
                nemo debitis adipisci vitae earum pariatur consequuntur hic ab,
                minus eius quasi enim dicta! Nostrum, blanditiis delectus
                doloremque fugiat quidem necessitatibus, ut atque deserunt
                voluptas ipsam modi enim quasi alias iusto! Ducimus, pariatur!
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- todo second -->
      <div class="start-film-general">
        <div class="film-general">
          <div class="film-year">
            octomber 2016 <br />
            Present
          </div>
          <div class="film-info">
            <div class="film-info-size">
              <div class="film-name">Silence</div>
              <div class="film-desk">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                commodi quisquam unde nihil nulla placeat molestias voluptatem,
                nemo debitis adipisci vitae earum pariatur consequuntur hic ab,
                minus eius quasi enim dicta! Nostrum, blanditiis delectus
                doloremque fugiat quidem necessitatibus, ut atque deserunt
                voluptas ipsam modi enim quasi alias iusto! Ducimus, pariatur!
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- todo thirds -->
      <div class="start-film-general">
        <div class="film-general">
          <div class="film-year">
            July 2018 <br />
            Present
          </div>
          <div class="film-info">
            <div class="film-info-size">
              <div class="film-name">Under the Silver Lake</div>
              <div class="film-desk">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                commodi quisquam unde nihil nulla placeat molestias voluptatem,
                nemo debitis adipisci vitae earum pariatur consequuntur hic ab,
                minus eius quasi enim dicta! Nostrum, blanditiis delectus
                doloremque fugiat quidem necessitatibus, ut atque deserunt
                voluptas ipsam modi enim quasi alias iusto! Ducimus, pariatur!
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- !Finish information films -->

    <!-- !START EDUCATION -->
    <section class="start-info-film">
      <div class="start-film-general">
        <span>Education</span>
        <div class="film-general">
          <div class="film-year">May 2004</div>
          <div class="film-info">
            <div class="film-info-size">
              <div class="film-name">
                Royal Central School of Speech & Drama
              </div>
              <div class="film-desk">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                commodi quisquam unde nihil nulla placeat molestias voluptatem,
                nemo debitis adipisci vitae earum pariatur consequuntur hic ab,
                minus eius quasi enim dicta! Nostrum, blanditiis delectus
                doloremque fugiat quidem necessitatibus, ut atque deserunt
                voluptas ipsam modi enim quasi alias iusto! Ducimus, pariatur!
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- todo second -->
      <div class="start-film-general">
        <div class="film-general">
          <div class="film-year">September 2008</div>
          <div class="film-info">
            <div class="film-info-size">
              <div class="film-name">Banstead Preparatory School</div>
              <div class="film-desk">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                commodi quisquam unde nihil nulla placeat molestias voluptatem,
                nemo debitis adipisci vitae earum pariatur consequuntur hic ab,
                minus eius quasi enim dicta! Nostrum, blanditiis delectus
                doloremque fugiat quidem necessitatibus, ut atque deserunt
                voluptas ipsam modi enim quasi alias iusto! Ducimus, pariatur!
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- todo thirds -->
      <div class="start-film-general">
        <div class="film-general">
          <div class="film-year">July 2016</div>
          <div class="film-info">
            <div class="film-info-size">
              <div class="film-name">City of London Freemens School</div>
              <div class="film-desk">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                commodi quisquam unde nihil nulla placeat molestias voluptatem,
                nemo debitis adipisci vitae earum pariatur consequuntur hic ab,
                minus eius quasi enim dicta! Nostrum, blanditiis delectus
                doloremque fugiat quidem necessitatibus, ut atque deserunt
                voluptas ipsam modi enim quasi alias iusto! Ducimus, pariatur!
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- !finish education -->
    <div class="main-contacts">
      <div class="contacts">
        <span>Contacts:</span>
        <div class="footer-number">
          <h6>0(999)0 * * * * *</h6>
          <h6>0(999)0 * * * * *</h6>
          <h6>0(999)0 * * * * *</h6>
        </div>
      </div>
    </div>
  </body>
</html>
